<html lang="en-us"><head>
    <meta charset="utf-8">
    <title>Site Plan</title>
    <link type="text/css" rel="stylesheet" href="site_plan.css">
  <style>.rdp {
  --rdp-cell-size: 40px;
  --rdp-accent-color: #0000ff;
  --rdp-background-color: #e7edff;
  --rdp-accent-color-dark: #3003e1;
  --rdp-background-color-dark: #180270;
  --rdp-outline: 2px solid var(--rdp-accent-color); /* Outline border for focused elements */
  --rdp-outline-selected: 2px solid rgba(0, 0, 0, 0.75); /* Outline border for focused _and_ selected elements */

  margin: 1em;
}

/* Hide elements for devices that are not screen readers */
.rdp-vhidden {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  background: transparent;
  border: 0;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  position: absolute !important;
  top: 0;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  overflow: hidden !important;
  clip: rect(1px, 1px, 1px, 1px) !important;
  border: 0 !important;
}

/* Buttons */
.rdp-button_reset {
  appearance: none;
  position: relative;
  margin: 0;
  padding: 0;
  cursor: default;
  color: inherit;
  outline: none;
  background: none;
  font: inherit;

  -moz-appearance: none;
  -webkit-appearance: none;
}

.rdp-button {
  border: 2px solid transparent;
}

.rdp-button[disabled] {
  opacity: 0.25;
}

.rdp-button:not([disabled]) {
  cursor: pointer;
}

.rdp-button:focus:not([disabled]),
.rdp-button:active:not([disabled]) {
  color: inherit;
  border: var(--rdp-outline);
  background-color: var(--rdp-background-color);
}

.rdp-button:hover:not([disabled]) {
  background-color: var(--rdp-background-color);
}

.rdp-months {
  display: flex;
}

.rdp-month {
  margin: 0 1em;
}

.rdp-month:first-child {
  margin-left: 0;
}

.rdp-month:last-child {
  margin-right: 0;
}

.rdp-table {
  margin: 0;
  max-width: calc(var(--rdp-cell-size) * 7);
  border-collapse: collapse;
}

.rdp-with_weeknumber .rdp-table {
  max-width: calc(var(--rdp-cell-size) * 8);
  border-collapse: collapse;
}

.rdp-caption {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0;
  text-align: left;
}

.rdp-multiple_months .rdp-caption {
  position: relative;
  display: block;
  text-align: center;
}

.rdp-caption_dropdowns {
  position: relative;
  display: inline-flex;
}

.rdp-caption_label {
  position: relative;
  z-index: 1;
  display: inline-flex;
  align-items: center;
  margin: 0;
  padding: 0 0.25em;
  white-space: nowrap;
  color: currentColor;
  border: 0;
  border: 2px solid transparent;
  font-family: inherit;
  font-size: 140%;
  font-weight: bold;
}

.rdp-nav {
  white-space: nowrap;
}

.rdp-multiple_months .rdp-caption_start .rdp-nav {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

.rdp-multiple_months .rdp-caption_end .rdp-nav {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}

.rdp-nav_button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: var(--rdp-cell-size);
  height: var(--rdp-cell-size);
  padding: 0.25em;
  border-radius: 100%;
}

/* ---------- */
/* Dropdowns  */
/* ---------- */

.rdp-dropdown_year,
.rdp-dropdown_month {
  position: relative;
  display: inline-flex;
  align-items: center;
}

.rdp-dropdown {
  appearance: none;
  position: absolute;
  z-index: 2;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  margin: 0;
  padding: 0;
  cursor: inherit;
  opacity: 0;
  border: none;
  background-color: transparent;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

.rdp-dropdown[disabled] {
  opacity: unset;
  color: unset;
}

.rdp-dropdown:focus:not([disabled]) + .rdp-caption_label,
.rdp-dropdown:active:not([disabled]) + .rdp-caption_label {
  border: var(--rdp-outline);
  border-radius: 6px;
  background-color: var(--rdp-background-color);
}

.rdp-dropdown_icon {
  margin: 0 0 0 5px;
}

.rdp-head {
  border: 0;
}

.rdp-head_row,
.rdp-row {
  height: 100%;
}

.rdp-head_cell {
  vertical-align: middle;
  text-transform: uppercase;
  font-size: 0.75em;
  font-weight: 700;
  text-align: center;
  height: 100%;
  height: var(--rdp-cell-size);
  padding: 0;
}

.rdp-tbody {
  border: 0;
}

.rdp-tfoot {
  margin: 0.5em;
}

.rdp-cell {
  width: var(--rdp-cell-size);
  height: 100%;
  height: var(--rdp-cell-size);
  padding: 0;
  text-align: center;
}

.rdp-weeknumber {
  font-size: 0.75em;
}

.rdp-weeknumber,
.rdp-day {
  display: flex;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  width: var(--rdp-cell-size);
  max-width: var(--rdp-cell-size);
  height: var(--rdp-cell-size);
  margin: 0;
  border: 2px solid transparent;
  border-radius: 100%;
}

.rdp-day_today:not(.rdp-day_outside) {
  font-weight: bold;
}

.rdp-day_selected:not([disabled]),
.rdp-day_selected:focus:not([disabled]),
.rdp-day_selected:active:not([disabled]),
.rdp-day_selected:hover:not([disabled]) {
  color: white;
  background-color: var(--rdp-accent-color);
}

.rdp-day_selected:focus:not([disabled]) {
  border: var(--rdp-outline-selected);
}

.rdp:not([dir='rtl']) .rdp-day_range_start:not(.rdp-day_range_end) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.rdp:not([dir='rtl']) .rdp-day_range_end:not(.rdp-day_range_start) {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.rdp[dir='rtl'] .rdp-day_range_start:not(.rdp-day_range_end) {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.rdp[dir='rtl'] .rdp-day_range_end:not(.rdp-day_range_start) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.rdp-day_range_end.rdp-day_range_start {
  border-radius: 100%;
}

.rdp-day_range_middle {
  border-radius: 0;
}
</style></head>

  <body>
    <header>
      <h1>Sockology Site Plan</h1>
      <h2>Anderson Packer</h2>
      <h2>WDD 130-03</h2>
      <!-- In the header above, add the name or your site, your name and class number. For example if you are in section 3 you would put WDD 130.03 -->
    </header>
    <main>

      <!-- ------------------------Steps 2-3------------------------------ -->
      <hr>
      <h2>Overview</h2>
      <h3>Purpose</h3>
      <p>Socks are becoming more and more complicated. We provide information and recommendations for all the different kinds of socks. We tell users what to look for in socks so they can find that perfect pair.</p>  <!-- change this -->


      <h3>Audience</h3>
      <p>The audience for this site is everyone who wears socks. Especially those who need help finding a comfy pair that meets their needs.</p>  <!-- change this -->

      <hr>
      <h2>Branding</h2>
      <h3>Website Logo</h3>
      <!-- Replace this with some sort of logo for your site.  A logo can be as simple as the name of your site in a nice font :) -->
      <img class="logo" src="images/logo.webp" alt="Logo image">
      <hr>
      <h2>
        Style Guide
      </h2>

      <!-- ------------------------Steps 4-8------------------------------ -->

      <h3>
        Color Palette
      </h3>
      <!--  The colors you choose for a website are one of the most important decisions you will make. Follow the instructions on the activity in iLearn. You should have at least 2 colors but do not have to fill in all 4 if you do not need them.  -->

      <table class="colors">
        <tbody><tr><th>Primary</th><th>Secondary</th><th>Accent 1</th><th>Accent 2</th></tr>
        <!-- Switch to the site-plan.css file and change your colors there. -->
        <tr><td class="primary"></td><td class="secondary"></td><td class="accent1"></td><td class="accent2"></td></tr>
      </tbody></table>

      <!-- ------------------------Step 9------------------------------ -->

      <h3>
        Typography
      </h3>
      <!-- Choose a font for your paragraphs (body copy) and headlines. What font(s) have you chosen? Why did you choose what you did?  Make sure to review the list of web safe fonts at W3Schools.org as a starting point.  Think also about which of your colors above you might use for background and font colors. -->

      <h4>
        Heading Font: Holtwood One SC  <!-- change this -->
      </h4>
      <h4>
        Paragraph Font: Prosto One  <!-- change this -->
      </h4>
      <h3>
        Normal paragraph example
      </h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <h3>
        Colored paragraph example
      </h3>
      <p class="colored">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
      </p>

      <!-- ------------------------Step 10------------------------------ -->

      <h3>
        Navigation
      </h3>
      <!-- Think about how you want your navigation bar to look. In the site-plan.css file change the colors to your colors to get the look you desire. --> 
      <nav>
        <a href="#">Home</a>
        <a href="#">Shopping Guide</a>
        <a href="#">Color Selector</a>
      </nav>
      <hr>
      <h2>
        Site Map
      </h2>
      <div class="sitemap">
        <div class="sm-home">
          Home
        </div>
        <div class="sm-page2">
          Shopping Guide<!-- change this -->
        </div>
        <div class="sm-page3">
          Color Selector<!-- change this -->
        </div>

        <div class="top">
          &nbsp;
        </div>
        <div class="left">
          &nbsp;
        </div>
        <div class="right">
          &nbsp;
        </div>

      </div>

      <!-- --------Content Section -------------- -->
      <hr>
      <h2>
        Content
      </h2>
      
</body>
      <h3>Home Page</h3>
      <h3>Sock Length</h3>
    <p>Sock length is super important for both comfort and style, and there’s a ton of options depending on what you’re up to. Ankle socks are perfect for casual days and warm weather—they’re comfy and don’t show much. If you need a bit more coverage, crew socks (those that go up to your mid-calf) are a solid choice, especially for sports or chilly days. For more formal stuff, dress socks usually sit just below your knee and give you that sharp, put-together look. Knee-high socks are great for extra warmth or if you're going for a bold, fun vibe. Just pick the length that fits your day, your outfit, and what makes you feel good!</p>

    <h3>Materials</h3>
    <p>Sock materials can totally change how your socks feel and work for you. Cotton is soft and breathable, making it a great choice for everyday wear, but it can get soggy if you're sweating a lot. Wool is perfect for keeping your feet warm and dry, especially in cold weather, but it might feel a little itchy if you don’t get the right kind. For sports or working out, synthetic materials like polyester or nylon are super stretchy and moisture-wicking, so they keep your feet dry even during intense activities. If you want something soft and cozy, try a mix with bamboo or merino wool—those feel luxurious and are good at regulating temperature. Just think about what you need: comfort, warmth, or performance, and pick the material that’s gonna work best for you.</p>

    <h3>Unique Pairs</h3>
    <p>There are some fun and unique types of socks out there that can really spice up your sock game. Compression socks are a big deal for anyone on their feet a lot—they help improve circulation and reduce swelling, making them perfect for athletes or long workdays. No-show socks are great if you want to rock sneakers without showing any sock—super stealthy and comfy. If you're into quirky styles, pattern socks come in all sorts of fun designs, from funky stripes to cool animal prints. For extra warmth, heated socks are a game-changer, especially if you’re out in the cold for long periods. And if you're looking to really stand out, there are even socks with built-in gadgets, like LED lights or speakers. So whether you're looking for performance, comfort, or something just plain fun, there’s a special sock out there for you!</p>
      <p>Images for the Home page</p>
        <img src="images/129Z_2212.w006.n001.119B.p12.119.jpg" alt="image for homepage">
        <img src="images/colorful-fabrics-neatly-aligned-traditional-textile-mill.jpg" alt="image for homepage">
        <img src="images/close-up-sportive-male-resting.jpg" alt="img">
      
      <h3>Shopping Guide</h3>
      <p>If you’re looking to buy socks, you’ve got tons of options! You can check out local stores like Target, Walmart, or any mall for a good variety of socks. For more specialized picks, places like Sock Dreams or Happy Socks offer cool patterns and unique styles. Online, Amazon is a go-to for quick and easy shopping, with tons of brands to choose from. And if you want something high-end, try websites like Bombas or Stance for socks that feel as good as they look. No matter what kind of socks you’re after, there’s definitely a place where you can find the perfect pair!</p>
      <p>Images for the Page 2</p>
        <img src="images/9212299.jpg" alt="image for page">
        <img src="images/Wavy_Bus-17_Single-09.jpg" alt="image for page">

      <h3>Color Scheme Guide</h3>
        <p>When picking sock colors, color theory can guide you. Use a color wheel to pair complementary colors, like blue socks with orange shoes, for a bold look. Analogous colors, like green socks with blue pants, create a more subtle vibe. Monochromatic shades of the same color offer a sleek, coordinated look. For everyday wear, neutral colors like black, gray, or navy work with almost anything. The color wheel is a great tool to keep your sock choices stylish and on point!</p>
      <p>Images for the Page 3</p>
        <img src="images/9678538.jpg" alt="image for page3">
      
      <hr>
      <h2>
        Wireframes
      </h2>
      <p>
        Create three wireframes for your site. One for each page and list them here</p>

      <h3>Home</h3>
      <p>         
        The fisrt image is the logo.
      </p>
      <img src="images/home_page_wireframe.png" alt="home page wireframe">

      <h3>Shopping Guide</h3>
      <p>The lists will have links</p>
      <img src="images/shopping_guide_wireframe.png" alt="page 2 wireframe">

      <h3>Color Guide</h3>
      <img src="images/color_wireframe.png" alt="page 3 wireframe">
    </main>
  


</body>
</html>